form action="/animals" method="post"
    label for="name" Djurnamn:
    input name="name" type="text"
    label for="amount" Antal: 
    input name="amount" type="number"
    input type="submit" value="Skapa"