<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Fruktsidan
    body 
        header style="display:flex; justify-content:space-between; padding:0 2rem;"
            a href="/" Fruktsidan 
            nav style="display: flex; gap: 1rem;"
                a href="/" Hem  
                a href="/about" Om  
                a href="/fruits" Frukter

        main 
            ==yield 

        footer 
            span Slut  