form action="/fruits/#{@fruit['id']}/update" method="post"
    label for="name" Fruktnamn:
    input name="name" type="text" value="#{@fruit["name"]}"
    label for="amount" Antal: 
    input name="amount" type="number" value="#{@fruit["amount"]}"
    input type="submit" value="Uppdatera"