form action="/fruits" method="post"
    label for="name" Fruktnamn:
    input name="name" type="text"
    label for="amount" Antal: 
    input name="amount" type="number"
    input type="submit" value="Skapa"